Структура словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': False, 'secret_number': None, 'attempts': 5, 'total_games': 0, 'wins': 0, 'total': 5, 'game_list': [], 'bot_list': [], 'set_attempts': 'NotSet', 'user_number': 'setting_data', 'bot_taily': 'empty', 'bot_win': False, 'bot_pobeda': 0, 'language': 0, 'start_time': 1006841.734, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Изменения словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': False, 'secret_number': None, 'attempts': 1, 'total_games': 0, 'wins': 0, 'total': 1, 'game_list': [], 'bot_list': [], 'set_attempts': 'SET', 'user_number': 'setting_data', 'bot_taily': 'empty', 'bot_win': False, 'bot_pobeda': 0, 'language': 0, 'start_time': 1006841.734, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Структура словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': True, 'secret_number': 49, 'attempts': 1, 'total_games': 0, 'wins': 0, 'total': 1, 'game_list': [], 'bot_list': [90], 'set_attempts': 'SET', 'user_number': 1, 'bot_taily': 90, 'bot_win': False, 'bot_pobeda': 0, 'language': 0, 'start_time': 1006841.734, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': True}, 'chemp_result': 0}}
Структура словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': True, 'secret_number': 46, 'attempts': 1, 'total_games': 1, 'wins': 0, 'total': 1, 'game_list': [], 'bot_list': [79], 'set_attempts': 'SET', 'user_number': 33, 'bot_taily': 79, 'bot_win': False, 'bot_pobeda': 0, 'language': 0, 'start_time': 1006841.734, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': True}, 'chemp_result': 1}}
Структура словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': True, 'secret_number': 99, 'attempts': 1, 'total_games': 2, 'wins': 0, 'total': 1, 'game_list': [], 'bot_list': [81], 'set_attempts': 'SET', 'user_number': 1, 'bot_taily': 81, 'bot_win': False, 'bot_pobeda': 0, 'language': 0, 'start_time': 1006841.734, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': True}, 'chemp_result': 2}}
Структура словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': True, 'secret_number': 88, 'attempts': 1, 'total_games': 3, 'wins': 0, 'total': 1, 'game_list': [], 'bot_list': [67], 'set_attempts': 'SET', 'user_number': 33, 'bot_taily': 67, 'bot_win': False, 'bot_pobeda': 0, 'language': 0, 'start_time': 1006841.734, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': True}, 'chemp_result': 3}}
Структура словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': True, 'secret_number': 66, 'attempts': 1, 'total_games': 4, 'wins': 0, 'total': 1, 'game_list': [], 'bot_list': [41], 'set_attempts': 'SET', 'user_number': 44, 'bot_taily': 41, 'bot_win': False, 'bot_pobeda': 0, 'language': 0, 'start_time': 1006841.734, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': True}, 'chemp_result': 4}}
Изменения словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': False, 'secret_number': 28, 'attempts': 9, 'total_games': 7, 'wins': 0, 'total': 9, 'game_list': [], 'bot_list': [], 'set_attempts': 'SET', 'user_number': 'setting_data', 'bot_taily': 'empty', 'bot_win': False, 'bot_pobeda': 0, 'language': 0, 'start_time': 1006841.734, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Структура словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': True, 'secret_number': 1, 'attempts': 9, 'total_games': 7, 'wins': 0, 'total': 9, 'game_list': [], 'bot_list': [96], 'set_attempts': 'SET', 'user_number': 2, 'bot_taily': 96, 'bot_win': False, 'bot_pobeda': 0, 'language': 0, 'start_time': 1006841.734, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Структура словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': False, 'secret_number': 1, 'attempts': 9, 'total_games': 8, 'wins': 1, 'total': 9, 'game_list': [], 'bot_list': [], 'set_attempts': 'SET', 'user_number': 'setting_data', 'bot_taily': 'empty', 'bot_win': False, 'bot_pobeda': 0, 'language': 0, 'start_time': 1006841.734, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}, 6831521683: {'user_name': 'Ivan', 'in_game': False, 'secret_number': None, 'attempts': 5, 'total_games': 0, 'wins': 0, 'total': 5, 'game_list': [], 'bot_list': [], 'set_attempts': 'NotSet', 'user_number': 'setting_data', 'bot_taily': 'empty', 'bot_win': False, 'bot_pobeda': 0, 'language': 0, 'start_time': 1007016.703, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Изменения словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': False, 'secret_number': 1, 'attempts': 9, 'total_games': 8, 'wins': 1, 'total': 9, 'game_list': [], 'bot_list': [], 'set_attempts': 'SET', 'user_number': 'setting_data', 'bot_taily': 'empty', 'bot_win': False, 'bot_pobeda': 0, 'language': 0, 'start_time': 1006841.734, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}, 6831521683: {'user_name': 'Ivan', 'in_game': False, 'secret_number': None, 'attempts': 2, 'total_games': 0, 'wins': 0, 'total': 2, 'game_list': [], 'bot_list': [], 'set_attempts': 'SET', 'user_number': 'setting_data', 'bot_taily': 'empty', 'bot_win': False, 'bot_pobeda': 0, 'language': 0, 'start_time': 1007016.703, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Структура словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': False, 'secret_number': 1, 'attempts': 9, 'total_games': 8, 'wins': 1, 'total': 9, 'game_list': [], 'bot_list': [], 'set_attempts': 'SET', 'user_number': 'setting_data', 'bot_taily': 'empty', 'bot_win': False, 'bot_pobeda': 0, 'language': 0, 'start_time': 1006841.734, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}, 6831521683: {'user_name': 'Ivan', 'in_game': True, 'secret_number': 5, 'attempts': 2, 'total_games': 0, 'wins': 0, 'total': 2, 'game_list': [], 'bot_list': [24], 'set_attempts': 'SET', 'user_number': 22, 'bot_taily': 24, 'bot_win': False, 'bot_pobeda': 0, 'language': 0, 'start_time': 1007016.703, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
