Структура словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': False, 'secret_number': None, 'attempts': 5, 'total_games': 0, 'wins': 0, 'total': 5, 'game_list': [], 'bot_list': [], 'set_attempts': 'NotSet', 'user_number': False, 'bot_taily': 'empty', 'bot_win': False, 'bot_pobeda': 0, 'language': 0, 'start_time': 916260.25, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Изменения словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': False, 'secret_number': None, 'attempts': 10, 'total_games': 0, 'wins': 0, 'total': 10, 'game_list': [], 'bot_list': [], 'set_attempts': 'SET', 'user_number': 'setting_data', 'bot_taily': 'empty', 'bot_win': False, 'bot_pobeda': 0, 'language': 0, 'start_time': 916260.25, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Структура словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': True, 'secret_number': 81, 'attempts': 10, 'total_games': 0, 'wins': 0, 'total': 10, 'game_list': [], 'bot_list': [63], 'set_attempts': 'reSET', 'user_number': 1, 'bot_taily': 63, 'bot_win': False, 'bot_pobeda': 0, 'language': 0, 'start_time': 916260.25, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Изменения словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': False, 'secret_number': 81, 'attempts': 10, 'total_games': 1, 'wins': 0, 'total': 10, 'game_list': [], 'bot_list': [], 'set_attempts': 'SET', 'user_number': 'setting_data', 'bot_taily': 1, 'bot_win': False, 'bot_pobeda': 1, 'language': 0, 'start_time': 916260.25, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Структура словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': True, 'secret_number': 35, 'attempts': 10, 'total_games': 1, 'wins': 0, 'total': 10, 'game_list': [], 'bot_list': [3], 'set_attempts': 'reSET', 'user_number': 3, 'bot_taily': 3, 'bot_win': False, 'bot_pobeda': 1, 'language': 0, 'start_time': 916260.25, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Изменения словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': False, 'secret_number': 35, 'attempts': 10, 'total_games': 2, 'wins': 0, 'total': 10, 'game_list': [], 'bot_list': [], 'set_attempts': 'SET', 'user_number': 'setting_data', 'bot_taily': 52, 'bot_win': False, 'bot_pobeda': 2, 'language': 0, 'start_time': 916260.25, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Структура словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': True, 'secret_number': 83, 'attempts': 10, 'total_games': 2, 'wins': 0, 'total': 10, 'game_list': [], 'bot_list': [77], 'set_attempts': 'reSET', 'user_number': 1, 'bot_taily': 77, 'bot_win': False, 'bot_pobeda': 2, 'language': 0, 'start_time': 916260.25, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Изменения словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': False, 'secret_number': 83, 'attempts': 10, 'total_games': 3, 'wins': 0, 'total': 10, 'game_list': [], 'bot_list': [], 'set_attempts': 'SET', 'user_number': 'setting_data', 'bot_taily': 1, 'bot_win': False, 'bot_pobeda': 3, 'language': 0, 'start_time': 916260.25, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Структура словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': True, 'secret_number': 29, 'attempts': 10, 'total_games': 3, 'wins': 0, 'total': 10, 'game_list': [], 'bot_list': [29], 'set_attempts': 'reSET', 'user_number': 3, 'bot_taily': 29, 'bot_win': False, 'bot_pobeda': 3, 'language': 0, 'start_time': 916260.25, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Изменения словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': False, 'secret_number': 29, 'attempts': 10, 'total_games': 4, 'wins': 0, 'total': 10, 'game_list': [], 'bot_list': [], 'set_attempts': 'SET', 'user_number': 'setting_data', 'bot_taily': 3, 'bot_win': False, 'bot_pobeda': 4, 'language': 0, 'start_time': 916260.25, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Структура словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': True, 'secret_number': 93, 'attempts': 10, 'total_games': 4, 'wins': 0, 'total': 10, 'game_list': [], 'bot_list': [91], 'set_attempts': 'reSET', 'user_number': 11, 'bot_taily': 91, 'bot_win': False, 'bot_pobeda': 4, 'language': 0, 'start_time': 916260.25, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Изменения словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': False, 'secret_number': 93, 'attempts': 10, 'total_games': 5, 'wins': 0, 'total': 10, 'game_list': [], 'bot_list': [], 'set_attempts': 'SET', 'user_number': 'setting_data', 'bot_taily': 11, 'bot_win': False, 'bot_pobeda': 5, 'language': 0, 'start_time': 916260.25, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Структура словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': True, 'secret_number': 36, 'attempts': 10, 'total_games': 5, 'wins': 0, 'total': 10, 'game_list': [], 'bot_list': [74], 'set_attempts': 'reSET', 'user_number': 97, 'bot_taily': 74, 'bot_win': False, 'bot_pobeda': 5, 'language': 0, 'start_time': 916260.25, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Изменения словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': False, 'secret_number': 36, 'attempts': 10, 'total_games': 6, 'wins': 0, 'total': 10, 'game_list': [], 'bot_list': [], 'set_attempts': 'SET', 'user_number': 'setting_data', 'bot_taily': 97, 'bot_win': False, 'bot_pobeda': 6, 'language': 0, 'start_time': 916260.25, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
Структура словаря users =  {6685637602: {'user_name': 'Ivan', 'in_game': True, 'secret_number': 24, 'attempts': 10, 'total_games': 6, 'wins': 0, 'total': 10, 'game_list': [], 'bot_list': [47], 'set_attempts': 'reSET', 'user_number': 99, 'bot_taily': 47, 'bot_win': False, 'bot_pobeda': 6, 'language': 0, 'start_time': 916260.25, 'chemp': {'count_bot_win': 0, 'count_user_win': 0, 'status': False}, 'chemp_result': 0}}
